# covidx

./: _CovidX.sln
Email/: ClientType.cs  CredentialProvider.cs  Emailer.cs  IEmailer.cs  Utility.Email.csproj
_CovidXWebApp/: Program.cs  Startup.cs  _CovidXWebApp.csproj  appsettings.json
_CovidXWebApp/AutoMapperProfile/: CalendarProfile.cs  TestProfile.cs
_CovidXWebApp/Controllers/: AccountController.cs  CalenderController.cs  HomeController.cs  ManagerController.cs  NurseController.cs  PatientController.cs
_CovidXWebApp/Migrations/: 20211023151503_Initial.Designer.cs  20211023151503_Initial.cs  20211028225924_AddedTimeSlotseedDataforCharmaine.Designer.cs  20211028225924_AddedTimeSlotseedDataforCharmaine.cs  20211030201236_SeededMissingTimeslotsandTests.Designer.cs  20211030201236_SeededMissingTimeslotsandTests.cs  20211110172854_UpdatedSeedData.Designer.cs  20211110172854_UpdatedSeedData.cs  20211110173022_SeedTests.Designer.cs  20211110173022_SeedTests.cs  20211110175119_AddedResultDateTestDateTesttimeToTests.Designer.cs  20211110175119_AddedResultDateTestDateTesttimeToTests.cs  20211110180818_SeedCalenderEvents.Designer.cs  20211110180818_SeedCalenderEvents.cs  20211111133614_AddedEmailToDependents.Designer.cs  20211111133614_AddedEmailToDependents.cs  20211111133851_AddedSeededEmailsForDeps.Designer.cs  20211111133851_AddedSeededEmailsForDeps.cs  20211111134821_RemoveData.Designer.cs  20211111134821_RemoveData.cs  20211111134948_SeedData.Designer.cs  20211111134948_SeedData.cs  20211111185347_Updatedcalenderevent.Designer.cs  20211111185347_Updatedcalenderevent.cs  20211111185857_MadeCalenderEventNull.Designer.cs  20211111185857_MadeCalenderEventNull.cs  20211111190043_MadeCalender.Designer.cs  20211111190043_MadeCalender.cs  20211112161856_AddedNewDates.Designer.cs  20211112161856_AddedNewDates.cs  20211112162424_AddedNewDate.Designer.cs  20211112162424_AddedNewDate.cs  20211112163039_AddedLindiletoTestRequest.Designer.cs  20211112163039_AddedLindiletoTestRequest.cs  CovidXSQLDBContextModelSnapshot.cs
_CovidXWebApp/Models/: CalenderEventModel.cs
_CovidXWebApp/Properties/: launchSettings.json
_CovidXWebApp/Utility/: AlertModel.cs  SelectOption.cs  SubtextOption.cs  WCAlert.cs
(+144 files in other folders)
